In [1]:
import tabula
import pandas as pd

In [2]:
dfs = tabula.read_pdf("./data/test.pdf", pages='all',
                      columns=[46, 50, 56, 64, 70, 75, 81, 87, 93, 98, 105, 110],
                      relative_columns=True,area=[19.5,10,85,65], relative_area=True, 
                      pandas_options={'names': ["name", "course_num", "sec_num", "num_of_students","avg_gpa", "A", "AB", "B", "BC", "C", "D", "F", "S"]})

In [3]:
def read_name(i):
    names = tabula.read_pdf("./data/test.pdf", pages=i,area=[17.5,11.7,19.5,19.5], relative_area=True, 
                      pandas_options={'names': ["department"]})
    if len(names) == 0:
        raise KeyError
    return names[0]['department'].loc[0]

In [4]:
result = pd.DataFrame(columns=["department", "name", "course_num", "sec_num", "num_of_students","avg_gpa", "A", "AB", "B", "BC", "C", "D", "F", "S"])
for i in range(len(dfs)):
    try:
        name = read_name(i + 1)
        dfs[i].insert(0, "department", [name for j in range(len(dfs[i].index))], True)
        result = pd.concat([result, dfs[i].loc[pd.to_numeric(dfs[i]['avg_gpa'], errors='coerce').notnull()].loc[pd.to_numeric(dfs[i]['course_num'], errors='coerce') < 700]])
    except KeyError as e:
        print("skip page %i"%(i + 1))
        continue

skip page 42
skip page 46
skip page 71
skip page 115
skip page 159
skip page 170
skip page 175
skip page 370
skip page 376
skip page 445
skip page 452
skip page 462
skip page 471
skip page 472

In [7]:
sorted_result = result.drop("name", axis=1).sort_values(by = ["department", "course_num", "sec_num"])
sorted_result

,department,course_num,sec_num,num_of_students,avg_gpa,A,AB,B,BC,C,D,F,S
0,A A E,215,001,73,3.007,23.3,19.2,28.8,9.6,12.3,5.5,1.4,.
1,A A E,244,001,48,3.448,60.4,4.2,18.8,6.3,8.3,.,2.1,.
2,A A E,267,001,30,3.900,86.7,6.7,6.7,.,.,.,.,.
4,A A E,319,001,45,3.211,17.8,35.6,26.7,11.1,8.9,.,.,.
5,A A E,320,001,31,3.081,25.8,19.4,22.6,9.7,22.6,.,.,.
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13,ZOOLOGY,570,001,97,2.840,28.9,1.0,33.0,6.2,21.6,7.2,2.1,.
14,ZOOLOGY,603,001,52,2.952,23.1,23.1,21.2,9.6,13.5,7.7,1.9,.
16,ZOOLOGY,660,001,6,3.917,83.3,16.7,.,.,.,.,.,.
13,ZOOLOGY,699,055,6,4.000,100.0,.,.,.,.,.,.,.
24,ZOOLOGY,699,108,10,4.000,100.0,.,.,.,.,.,.,.

In [8]:
sorted_result.to_csv("./data/2022FALL.csv")